# Backend server group
upstream backend_servers {
    ip_hash;
    # server jobs.nrb.org.np:443;
    server 192.168.10.6:661;
}
# /nginx/sites-available/default_backend
server {
    listen 80;
    server_name deploy.internal.nimbleteco.com;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
