
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _; # Matches any domain

    # Exclude Certbot ACME challenge from redirection
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Include all enabled site configurations
include /etc/nginx/sites-enabled/*;
