server {
    listen 80;
    server_name jobs.proxy.nimbleerp.com;
    
    # ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }
    
    # Redirect other traffic to HTTPS (after SSL is set up)
    location / {
        return 301 https://$server_name$request_uri;
    }
}