# server {
#     listen 80 default_server;
#     listen 443 ssl default_server;

#     server_name _;

#     ssl_certificate /etc/nginx/ssl/self-signed/self-signed.crt;
#     ssl_certificate_key /etc/nginx/ssl/self-signed/self-signed.key;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

server {
    listen 80;
    server_name monitor.internal.nimbleteco.com backend.internal.nimbleteco.com rec.internal.nimbleteco.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

